<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Webpack App</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
    <link
      href="//static.xue2shou.com/npm/react-quill/1.3.3/dist/quill.snow.css"
      rel="stylesheet"
      type="text/css"
/>
    <style>
      body {
        background-color: #fafafa;
      }
      .wrapper {
        margin: 20px 200px 20px 20px;
      }
      .examples {
        position: fixed;
        right: 20px;
        top: 20px;
        min-width: 160px;
        border-radius: 3px;
      }
      .examples h3,
      .wrapper h3 {
        background-color: #f5f5f5;
        margin: 0;
        border-radius: 3px 3px 0 0;
        border: 1px solid #d8d8d8;
        border-bottom: 0;
        padding: 9px 10px 10px;
        font-size: 14px;
        line-height: 17px;
        display: block;
      }
      .examples-body,
      .wrapper-body {
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 8px;
        word-wrap: break-word;
      }
      .examples li,
      .examples ol,
      .examples ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .examples-body li a {
        display: block;
        color: #1092ed;
        text-decoration: none;
      }
      .examples-body li a:hover {
        color: #1092ed;
        border-bottom: 1px dashed #1092ed;
      }
    </style>
  </head>
  <body>
    <div class="examples">
      <h3>EXAMPLES</h3>
      <div class="examples-body">
        <ul>
          <% chunks.forEach(function(demo) { %>
            <li>
              <a href="<%= demo[0] %>.html"><%= demo[0] %></a>
            </li>
            <% }); %>
            </ul>
          </div>
        </div>

        <div class="wrapper">
          <h3>PREVIEW</h3>
          <div class="wrapper-body">
            <div id="root"></div>
          </div>
        </div>
        <script src="/vendor.dll.js"></script>
      </body>
    </html>
